KINDE_CLIENT_ID=9d43a20175eb49cd904d6edac87b99e3
KINDE_CLIENT_SECRET=UwYP89msWLc2lbmrtT9ZeTSLctdenyOFOk1fFilUj2FIiO6zm
KINDE_ISSUER_URL=https://casepup.kinde.com
KINDE_SITE_URL=http://casepup.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=http://casepup.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=http://casepup.vercel.app/auth-callback
DATABASE_URL=mongodb+srv://drummerviswa:21679@memorease.tnsop.mongodb.net/memorEase?retryWrites=true&w=majority&appName=memorEase
NEXT_PUBLIC_SERVER_URL=http://casepup.vercel.app
ADMIN_EMAIL=drummerviswa@gmail.com
UPLOADTHING_SECRET=sk_live_bcdeb394c88b756852cb5cc4033fbeb437e61062ded4c90dcf6877f64c68b1e3
UPLOADTHING_APP_ID=0d1mzow7y2
STRIPE_SECRET_KEY=sk_test_51LeM82SGGVwlM5f2FZWaLv41QtLHqq8wWUlugBQKOEGDyk5v2iVZmuXmTo8jvn2bLSIqD3H2V7slMOlDbMFN0lZo00hJXUq5Mu
STRIPE_WEBHOOK_SECRET=whsec_sh0bLCHKwlsdhVOJ7BjGhIMl3BvEZCCu
RESEND_API_KEY=re_99kKD84r_48YZRxvsPoBYvkQSgUoCJkHF
RAZORPAY_KEY_ID=rzp_test_RmSKC5BUTo882h
RAZORPAY_KEY_SECRET=CMT7eX9bSczbwKCJAGlXOImE
